{
  "name": "d2p2",
  "homepage": "https://github.com/Jokarin/d2p2",
  "authors": [
    "Jakarin Kasom <arm9545@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
